#Globals
ddns-update-style none;
option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;

# Rede livre NFS
subnet 10.1.0.0 netmask 255.255.255.0 {
  option routers 10.1.0.254;
  option subnet-mask 255.255.255.0;
  option broadcast-address 10.1.0.255;
  range 10.1.0.1 10.1.0.253;
}

# Rede Restrita MPI *** cadastrar mac address na placa mpi no arquivo hosts.conf
subnet 192.168.1.0 netmask 255.255.255.0 {
  option routers 192.168.1.254;
  option domain-name-servers 192.168.1.254;
  option subnet-mask 255.255.255.0;
  option broadcast-address 192.168.1.255;
  option domain-name "if.ufrgs.br";
  filename "/tftpboot/pxelinux.0";
  next-server 192.168.1.254;
}

include "/etc/dhcp/hosts.conf";
