# Configuracoes do iptables para restore
*filter
:INPUT ACCEPT [171:13414]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [129:16319]

# Gtalk
# Gtalk do GMail
-A OUTPUT -d talk.l.google.com -j DROP
-A OUTPUT -d chatenabled.mail.google.com -j DROP
-A OUTPUT -d talk.google.com -j DROP
-A OUTPUT -d talkx.l.google.com -j DROP
# Gtalk Desktop
-A OUTPUT -d talk.l.google.com -j DROP
-A OUTPUT -d chatenabled.mail.google.com -j DROP
-A OUTPUT -d talk.google.com -j DROP
-A OUTPUT -d talkx.l.google.com -j DROP
# Pesquisa Gtalk
-I OUTPUT -m string --algo bm --string "talk.l.google.com" -j DROP
-I OUTPUT -m string --algo bm --string "chatenabled.mail.google.com" -j DROP
-I OUTPUT -m string --algo bm --string "talk.google.com" -j DROP
-I OUTPUT -m string --algo bm --string "talkx.l.google.com" -j DROP

# MSN
-A OUTPUT -p tcp --dport 6891:6901 -j DROP
-A OUTPUT -p tcp --dport 1863 -j DROP
-A OUTPUT -p udp --dport 1863 -j DROP
-A OUTPUT -p tcp --dport 5190 -j DROP
-A OUTPUT -p udp --dport 5190 -j DROP
-A OUTPUT -d e-messenger.net -j DROP
-A OUTPUT -d msn.com -j DROP
-A OUTPUT -d msn.com.br -j DROP
-A OUTPUT -d messenger.msn.com -j DROP
-A OUTPUT -d login.passport.net -j DROP
-A OUTPUT -d login.passport.com -j DROP
-A OUTPUT -d hotmail.msn.com -j DROP
-A OUTPUT -d loginnet.passport.com -j DROP
-A OUTPUT -d messenger.hotmail.com -j DROP
-A OUTPUT -d rad.msn.com -j DROP
-A OUTPUT -d ak.englishtonw.com -j DROP
-A OUTPUT -d c.msn.com -j DROP
-A OUTPUT -d storage.msn.com -j DROP


# Facebook
-A OUTPUT -d 31.13.24.0/21
-A OUTPUT -d 31.13.64.0/19	 
-A OUTPUT -d 31.13.64.0/24	 
-A OUTPUT -d 31.13.65.0/24	 
-A OUTPUT -d 31.13.66.0/24	 
-A OUTPUT -d 31.13.68.0/24	 
-A OUTPUT -d 31.13.69.0/24	 
-A OUTPUT -d 31.13.70.0/24	 
-A OUTPUT -d 31.13.71.0/24	 
-A OUTPUT -d 31.13.72.0/24	 
-A OUTPUT -d 31.13.73.0/24	 
-A OUTPUT -d 31.13.74.0/24	 
-A OUTPUT -d 31.13.75.0/24	 
-A OUTPUT -d 31.13.76.0/24	 
-A OUTPUT -d 31.13.77.0/24	 
-A OUTPUT -d 31.13.78.0/24	 
-A OUTPUT -d 31.13.79.0/24	 
-A OUTPUT -d 31.13.80.0/24	 
-A OUTPUT -d 31.13.81.0/24	 
-A OUTPUT -d 31.13.82.0/24	 
-A OUTPUT -d 31.13.83.0/24	 
-A OUTPUT -d 31.13.84.0/24	 
-A OUTPUT -d 31.13.85.0/24	 
-A OUTPUT -d 31.13.86.0/24	 
-A OUTPUT -d 31.13.96.0/19	 
-A OUTPUT -d 66.220.144.0/21
-A OUTPUT -d 66.220.152.0/21
-A OUTPUT -d 69.63.176.0/21
-A OUTPUT -d 69.63.184.0/21	
-A OUTPUT -d 69.171.224.0/20	 
-A OUTPUT -d 69.171.239.0/24	 
-A OUTPUT -d 69.171.240.0/20	 
-A OUTPUT -d 69.171.255.0/24	 
-A OUTPUT -d 74.119.76.0/22	 
-A OUTPUT -d 103.4.96.0/22	 
-A OUTPUT -d 173.252.64.0/19	 
-A OUTPUT -d 173.252.96.0/19	 
-A OUTPUT -d 204.15.20.0/22

# Final arquivo 
COMMIT
