node101_mpi np=4 i7 mpi node101_mpi
node114_mpi np=4 i7 mpi node114_mpi
node115_mpi np=4 i7 mpi node115_mpi
node124_mpi np=4 i7 mpi node124_mpi
node125_mpi np=3 i7 mpi gromacs bigmem node125_mpi gpu
node126_mpi np=4 i7 mpi openmp node126_mpi
node136_mpi np=3 i7 mpi gromacs bigmem node136_mpi gpu
node133_mpi np=4 i7 mpi node133_mpi
node134_mpi np=4 i7 mpi gromacs bigmem node134_mpi
node135_mpi np=4 i7 mpi gromacs node135_mpi
node204_mpi np=4 i7 mpi gromacs node204_mpi
node211_mpi np=4 i7 mpi node211_mpi
node212_mpi np=4 i7 mpi bigmem openmp node212_mpi
node213_mpi np=4 i7 mpi bigmem node213_mpi
node214_mpi np=4 i7 mpi node214_mpi
node216_mpi np=4 i7 mpi bigmem node216_mpi
ada_mpi np=4 i7 bigmem ada_mpi
ada2-mpi np=3 i7 bigmem ada2
node111_mpi np=4 intel-quadcore node111_mpi
node112_mpi np=4 intel-quadcore node112_mpi
node113_mpi np=4 intel-quadcore node113_mpi
node121_mpi np=4 intel-quadcore node121_mpi
node122_mpi np=4 intel-quadcore node122_mpi
node123_mpi np=4 intel-quadcore node123_mpi
node132_mpi np=4 intel-quadcore node132_mpi
