node101 np=4 i7 mpi node101
node114 np=4 i7 mpi node114
node115 np=4 i7 mpi node115
node124 np=4 i7 mpi node124
node125 np=3 i7 mpi gromacs bigmem node125 gpu
node126 np=4 i7 mpi openmp node126
node136 np=3 i7 mpi gromacs bigmem node136 gpu
node133 np=4 i7 mpi node133
node134 np=4 i7 mpi gromacs bigmem node134
node135 np=4 i7 mpi gromacs node135
node204 np=4 i7 mpi gromacs node204
node211 np=4 i7 mpi node211
node212 np=4 i7 mpi bigmem openmp node212
node213 np=4 i7 mpi bigmem node213
node214 np=4 i7 mpi node214
node216 np=4 i7 mpi bigmem node216
#ada np=4 i7 bigmem ada
ada2-mpi np=3 i7 bigmem ada2
node111 np=4 intel-quadcore node111
node112 np=4 intel-quadcore node112
node113 np=4 intel-quadcore node113
node121 np=4 intel-quadcore node121
node122 np=4 intel-quadcore node122
node123 np=4 intel-quadcore node123
node132 np=4 intel-quadcore node132
