# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=2a8913b8-a0c8-4b1b-991b-4b28911b98ff /               ext4    errors=remount-ro 0       1

#/dev/sdc2 - WORK/HOME 
UUID=0ade06dd-2822-42ad-8dc9-e7384b31f1d2 /work/home ext3 noauto,rw,_netdev,usrjquota=aquota.user,jqfmt=vfsv0 0 0

#/dev/sdb1 - HOME
UUID=df490a6e-1162-49cd-9aa9-0404941f6de8 /home ext3 noauto,rw,_netdev,usrjquota=aquota.user,jqfmt=vfsv0 0 0
