host localhost
base ou=usuarios,dc=ada

ldap_version 3
nss_base_passwd ou=usuarios,dc=ada

rootbinddn cn=admin,dc=if
bind_policy     soft
pam_lookup_policy       yes
pam_password    crypt
nss_schema      rfc2307bis
nss_map_attribute       uniqueMember member
ssl     no
pam_filter      objectclass=posixAccount
pam_password exop
tls_checkpeer   no
