[General]
arch=amd64
cleanup=true
noauth=true
explicitsuite=false
unpack=true
debootstrap=Debian ClusterIF
aptsources=Debian ClusterIF
#omitrequired=true

[Debian]
components=main contrib non-free
packages=ntpdate cron libxml2 apt pciutils libnss-ldap ganglia-modules-linux ganglia-monitor linux-image-3.2.0-4-amd64 linux-base findutils coreutils grep sed iputils-ping vim isc-dhcp-client ifupdown net-tools bash libpam-ldap nfs-common openssh-server
source=http://debian.if.ufrgs.br/debian
keyring=debian-archive-keyring
suite=stable
omitdebsrc=true

[ClusterIF]
packages=torque-if-client
source=http://debian.if.ufrgs.br/cluster
suite=ClusterIF
omitdebsrc=true
