root:$6$HWOkgto4$HUn4KQfP.hD4K1wFnvifXl3NUzBdNC2VUD0SAcK4Ga2NSctcvIz9.heekUir0yR3C8ltY4aFw32hQyD2ellus0:16044:0:99999:7:::
daemon:*:16035:0:99999:7:::
bin:*:16035:0:99999:7:::
sys:*:16035:0:99999:7:::
sync:*:16035:0:99999:7:::
games:*:16035:0:99999:7:::
man:*:16035:0:99999:7:::
lp:*:16035:0:99999:7:::
mail:*:16035:0:99999:7:::
news:*:16035:0:99999:7:::
uucp:*:16035:0:99999:7:::
proxy:*:16035:0:99999:7:::
www-data:*:16035:0:99999:7:::
backup:*:16035:0:99999:7:::
list:*:16035:0:99999:7:::
irc:*:16035:0:99999:7:::
gnats:*:16035:0:99999:7:::
nobody:*:16035:0:99999:7:::
libuuid:!:16035:0:99999:7:::
Debian-exim:!:16035:0:99999:7:::
statd:*:16035:0:99999:7:::
ntp:*:16035:0:99999:7:::
sshd:*:16035:0:99999:7:::
puppet:*:16035:0:99999:7:::
tftp:*:16036:0:99999:7:::
